<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bots\Boss.cs">
    <Files>
      <File FileName="Assets\Scripts\NavigationScript.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Bots\Boss.cs" Line="32" Column="38" />
      <File FileName="Assets\Scripts\Bots\Bot.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Player\MovingCharacter.cs" Line="31" Column="68" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Player\ActionsCharacter.cs" Line="66" Column="43" />
      <File FileName="Assets\Scripts\BossFight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogues\Dialogues.cs" Line="93" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>